# PrimSharp

./: LICENSE  README.md
.github/workflows/: build.yml  dotnet.yml  release.yml
jup/: PoolCap.js  Untitled-1.ipynb  poolCap.stl  three.ipynb
src/: Prim.sln
src/PrimCon/: App.cs  PrimCon.csproj  Program.cs
src/PrimDesign/: Bumper.cs  PoolCap.cs  PrimDesign.csproj  PuzzleBumper.cs  PuzzleJoint.cs  PuzzleJointCutout.cs
src/PrimDesignLib/: BatteryContainer.cs  Bumper.cs  PoolCap.cs  PrimDesignLib.csproj  PuzzleBuck.cs  PuzzleJoint.cs  PuzzleJointCutout.cs  PuzzleNano.cs  PuzzlePca.cs  PuzzleSwitch.cs  SplicerContainer.cs  SwitchContainer.cs
src/PrimDesignLibTests/: BatteryBumperTests.cs  BatteryContainerTests.cs  BumperTests.cs  PoolCapTests.cs  PrimDesignLibTests.csproj  PuzzleBuckTests.cs  PuzzleJointCutoutTests.cs  PuzzleJointTests.cs  PuzzleLipoTests.cs  PuzzleNanoTests.cs  PuzzlePcaTests.cs  PuzzleSwitchTests.cs  SplicerContainerTests.cs  (+1 more)
src/PrimSharp/: Arch.cs  Border.cs  Box.cs  Circle.cs  Cube.cs  Cylinder.cs  CylinderSegment.cs  ExtrudedPolygon.cs  IPrim.cs  IPrim2d.cs  IRenderable.cs  IRotation.cs  ISize.cs  ISize2d.cs  ISizedPrim.cs  ITranslation.cs  Lid.cs  ManuallySized.cs  MeasurementExtensions.cs  Point2d.cs  Point3d.cs  Polygon.cs  PolygonExtensions.cs  Polyhedron.cs  Prim.cs  Prim2dExtensions.cs  PrimExtrusion.cs  PrimSharp.csproj  PrimSubtraction.cs  PrimUnion.cs  RenderUtil.cs  Ring.cs  RisingCuboid.cs  Rotation.cs  Sector2d.cs  TaperedCylinder.cs  Translation.cs  TruncatedCone.cs
src/PrimSharp/.ipynb_checkpoints/: Bumper-checkpoint.cs
src/PrimSharp/Extensions/: DumpExtension.cs  PrimExtensions.cs
src/PrimSharp/Puzzle/: PuzzleBumper.cs  PuzzleJoint.cs  PuzzleJointCutout.cs
src/PrimSharp/Utils/: LidExtensions.cs  OpenScadClient.cs
(+126 files in other folders)
